DB_URI=mongodb+srv://finodev01:0101001@cluster0.pfafcr6.mongodb.net/asm?retryWrites=true&w=majority
PORT=10000
NODE_ENV=production
JWT_SECRET=Nd83jsDJKJd8sklsjk89JDF893JdjsjlsdkfjsKLDJFL89sdjH
JWT_EXPIRES_IN=7d
SESSION_SECRET=bf09737332c900b8ca34720ae407ea1c4134653325cd020b8b4b6e8c5ee14a3e56515b0492b943a78912b88ca26c74e657f3149020ac88a2f6dac8c82b71f41eb
FRONTEND_URL=https://fino-production.vercel.app
BACKEND_URL=https://fino-backend.onrender.com
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
EMAIL_USER=finodev01@gmail.com
EMAIL_PASS=your-gmail-app-password
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
VNPAY_TMN_CODE=G7KZK936
VNPAY_SECRET_KEY=VBBL670O4MVQ7KLK1KD9R62IA19BFT67
VNPAY_URL=https://sandbox.vnpayment.vn
VNPAY_RETURN_URL=https://fino-backend.onrender.com/api/payment/vnpay/callback
